BoggleClient/MainWindow.xaml

<Window x:Class="BoggleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525">
    <Grid Margin="0,0,0,-5">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="1" Margin="125,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="264,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ip Address:" HorizontalAlignment="Left" Margin="190,13,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="423,16,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancel Game" HorizontalAlignment="Left" Margin="423,55,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Play Again!" HorizontalAlignment="Left" Margin="292,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn2" Content="Button" HorizontalAlignment="Left" Margin="145,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="252,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn4" Content="Button" HorizontalAlignment="Left" Margin="354,135,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn5" Content="Button" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn6" Content="Button" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn7" Content="Button" HorizontalAlignment="Left" Margin="252,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn8" Content="Button" HorizontalAlignment="Left" Margin="354,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn9" Content="Button" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn10" Content="Button" HorizontalAlignment="Left" Margin="145,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn11" Content="Button" HorizontalAlignment="Left" Margin="252,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn12" Content="Button" HorizontalAlignment="Left" Margin="354,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn13" Content="Button" HorizontalAlignment="Left" Margin="34,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn14" Content="Button" HorizontalAlignment="Left" Margin="145,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn15" Content="Button" HorizontalAlignment="Left" Margin="252,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>
        <Button x:Name="btn16" Content="Button" HorizontalAlignment="Left" Margin="354,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,0.5"/>

    </Grid>
</Window>
